### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#Print data as reference
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [36]:
#Done

# Calculate the total number of schools
school_count = len(school_data["school_name"].unique())
school_count

# Calculate the total number of students
student_count = len(student_data["Student ID"])
student_count

# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

# Calculate the average maths score
average_maths_score = student_data["maths_score"].mean()
average_maths_score

# Calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_count = student_data[(student_data["maths_score"] >= 50)].count()["student_name"]
passing_maths_percentage = passing_maths_count / float(student_count) * 100
passing_maths_percentage

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_count = student_data[(student_data["reading_score"] >= 50)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_maths_reading_count = student_data[
    (student_data["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)
].count()["student_name"]
overall_passing_rate = passing_maths_reading_count /  float(student_count) * 100
overall_passing_rate

# Create a dataframe to hold the above results
results = pd.DataFrame ({"Total Schools" : [school_count], 
                                  "Total Students" : [student_count],
                                  "Total Budget" : [total_budget],
                                  "Average Maths Score" : [average_maths_score],
                                  "Average Reading Score" : [average_reading_score],
                                  "% Passing Maths" : [passing_maths_percentage],
                                  "% Passing Reading" : [passing_reading_percentage],
                                  "% Overall Passing" : [overall_passing_rate]})

# Copy the summary DataFrame to keep the original for any future use before applying formatting as it will change datatypes
results_copy = results.copy()

# Optional: give the displayed data cleaner formatting, add "," and "$" marks to [0,1] and [0,2]
results_copy["Total Students"] = results_copy["Total Students"].map("{:,}".format)
results_copy["Total Budget"] = results_copy["Total Budget"].map("${:,.2f}".format)


#result
results_copy

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [37]:
#Done

#group by schools
school_names = school_data_complete.set_index("school_name").groupby(["school_name"])

#school type
school_types = school_data.set_index("school_name")["type"]
school_types

#total students
students_per_school = school_names['Student ID'].count()
students_per_school

#total school budget
school_budget = school_data.set_index("school_name")["budget"]
school_budget

#per student budget
per_student_budget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]
per_student_budget

#average maths score
average_maths_score = school_names["maths_score"].mean()

#average reading score
average_read_score = school_names["reading_score"].mean()

#percent maths pass
passing_maths_percent= school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_name")["Student ID"].count()/students_per_school * 100

#percent reading pass
passing_read_percent = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_name")["Student ID"].count()/students_per_school* 100


#overall pass rate
overall_pass_rate = (
    school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
    .groupby("school_name")["Student ID"]
    .count() / students_per_school * 100
)
#print(overall_pass_rate)

#create a dataframe to hold above
school_summary= pd.DataFrame({
   "School Type": school_types,
   "Total Students": students_per_school,
   "Total School Budget": school_budget,
    "Per Student Budget": per_student_budget,
    "Average Maths Score": average_maths_score,
    "Average Reading Score": average_read_score,
    "% Passing Maths": passing_maths_percent,
    "% Passing Reading": passing_read_percent,
    "%Overall Passing Rate": overall_pass_rate
})
               
#result
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [38]:
#Done
#Sort value from highest to lowest, ascending = False
top_5 = school_summary.sort_values("%Overall Passing Rate", ascending = False)

#result
top_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [39]:
#Done
#Sort value from lowest to highest, ascending = True
bottom_5 = school_summary.sort_values("%Overall Passing Rate", ascending = True)

#result
bottom_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [40]:
#Done

# Create separate Series for each year level
year_9_maths = school_data_complete[school_data_complete["year"] == 9].groupby("school_name")["maths_score"].mean()
year_10_maths = school_data_complete[school_data_complete["year"] == 10].groupby("school_name")["maths_score"].mean()
year_11_maths = school_data_complete[school_data_complete["year"] == 11].groupby("school_name")["maths_score"].mean()
year_12_maths = school_data_complete[school_data_complete["year"] == 12].groupby("school_name")["maths_score"].mean()

# Combine the Series into a DataFrame
maths_scores_by_year = pd.DataFrame({
    "Year 9": year_9_maths,
    "Year 10": year_10_maths,
    "Year 11": year_11_maths,
    "Year 12": year_12_maths
})


#result
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [41]:
#Done

# Create separate Series for each year level
year_9_reading = school_data_complete[school_data_complete["year"] == 9].groupby("school_name")["reading_score"].mean()
year_10_reading = school_data_complete[school_data_complete["year"] == 10].groupby("school_name")["reading_score"].mean()
year_11_reading = school_data_complete[school_data_complete["year"] == 11].groupby("school_name")["reading_score"].mean()
year_12_reading = school_data_complete[school_data_complete["year"] == 12].groupby("school_name")["reading_score"].mean()

# Combine the Series into a DataFrame
reading_scores_by_year = pd.DataFrame({
    "Year 9": year_9_reading,
    "Year 10": year_10_reading,
    "Year 11": year_11_reading,
    "Year 12": year_12_reading
})


#result
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [42]:
#Reference
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [43]:
#Reference
school_summary.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051

In [56]:
# Define spending bins and labels(as Insturction)
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a dataframe with pd.cut as requirement
school_spending_df["Per Student Budget"] = pd.cut(per_student_budget, spending_bins, labels=labels)


# Calculate mean scores per spending range
spending_maths_scores = school_spending_df.groupby(["Per Student Budget"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Per Student Budget"])["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Per Student Budget"])["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Per Student Budget"])["% Passing Reading"].mean()
spending_overall_passing = school_spending_df.groupby(["Per Student Budget"])["%Overall Passing Rate"].mean()

# Create spending summary DataFrame
spending_summary = pd.DataFrame({
    "Average Maths Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_maths,
    "% Passing Reading": spending_passing_reading,
    "%Overall Passing Rate": spending_overall_passing
})

# Display the spending summary
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
Per Student Budget,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [73]:
#Reference
school_summary.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051

In [65]:
# Create a copy of the per_school_summary DataFrame
school_size_df = school_summary.copy()

# Define size bins and labels(as Insturction)
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a dataframe with pd.cut as requirement
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels)

# Calculate mean scores per size
size_math_scores = school_size_df.groupby("School Size")["Average Maths Score"].mean()
size_reading_scores = school_size_df.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby("School Size")["% Passing Maths"].mean()
size_passing_reading = school_size_df.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby("School Size")["%Overall Passing Rate"].mean()

# Create size summary Dataframe
size_summary = pd.DataFrame({
    "Average Maths Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "%Overall Passing Rate": size_overall_passing
})

# result
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [69]:
# groupby type of school
school_type = school_data_complete.groupby("type")

# Calculate mean scores per school type
school_type_maths_score = schoo_type['maths_score'].mean()
school_type_reading_score = schoo_type['maths_score'].mean()
school_type_passing_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
school_type_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
school_type_overall_passing = (school_type_passing_maths + school_type_passing_reading) / 2


#Create a dataframe
scores_school_type = pd.DataFrame({
    "Average maths Score": school_type_maths_score,
    "Average Reading Score": school_type_reading_score,
    '% Passing maths': school_type_passing_maths,
    '% Passing Reading': school_type_passing_reading,
    "%Overall Passing": school_type_overall_passing
})
    
#result
scores_school_type

,Average maths Score,Average Reading Score,% Passing maths,% Passing Reading,%Overall Passing
type,,,,,
Government,69.990399,69.990399,84.886566,83.818950,84.352758
Independent,71.107594,71.107594,88.715762,85.771691,87.243726